# ConfigMap for application properties
apiVersion: v1
kind: ConfigMap
metadata:
  name: driverserver-config
data:
  application.properties: |
    server.port=8080
    elk.url=http://dummy-elasticsearch:9200
    spring.datasource.url=${DB_URL}
    spring.datasource.username=${DB_USERNAME}
    spring.datasource.password=${DB_PASSWORD}

---
# Secret for sensitive info (base64 encoded)
apiVersion: v1
kind: Secret
metadata:
  name: driverserver-secret
type: Opaque
data:
  db.username: cGxhY2Vob2xkZXJfdXNlcg==      # placeholder_user (base64)
  db.password: cGxhY2Vob2xkZXJfcGFzcw==      # placeholder_pass (base64)
  db.url: amRiYzpteXNxbDovL3BsYWNlaG9sZGVyLWhvc3Q6MzMwNi9wbGFjZWhvbGRlcmRi  # jdbc:mysql://placeholder-host:3306/placeholderdb (base64)

---
# Deployment for driverserver
apiVersion: apps/v1
kind: Deployment
metadata:
  name: driverserver
  labels:
    app: driverserver
spec:
  replicas: 2
  selector:
    matchLabels:
      app: driverserver
  template:
    metadata:
      labels:
        app: driverserver
    spec:
      imagePullSecrets:                # <--- Added this section
        - name: acr-auth
      volumes:
        - name: config-volume
          configMap:
            name: driverserver-config
            items:
              - key: application.properties
                path: application.properties
      containers:
        - name: driverserver
          image: evgacr.azurecr.io/driverserver:latest
          ports:
            - containerPort: 8080
          env:
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: driverserver-secret
                  key: db.username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: driverserver-secret
                  key: db.password
            - name: DB_URL
              valueFrom:
                secretKeyRef:
                  name: driverserver-secret
                  key: db.url
          volumeMounts:
            - name: config-volume
              mountPath: /config
              readOnly: true

---
# Service to expose deployment externally
apiVersion: v1
kind: Service
metadata:
  name: driverserver-service
  labels:
    app: driverserver
spec:
  selector:
    app: driverserver
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
