# --- ConfigMap ---
apiVersion: v1
kind: ConfigMap
metadata:
  name: driverserver-config
data:
  application.properties: |
    server.port=8080
    elk.url=http://dummy-elasticsearch:9200
    # add other config here

---
# --- Secret ---
apiVersion: v1
kind: Secret
metadata:
  name: driverserver-secret
type: Opaque
data:
  db.username: cGxhY2Vob2xkZXJfdXNlcg==        # placeholder_user
  db.password: cGxhY2Vob2xkZXJfcGFzcw==        # placeholder_pass
  db.url: amRiYzpteXNxbDovL3BsYWNlaG9sZGVyLWhvc3Q6MzMwNi9wbGFjZWhvbGRlcmRi  # jdbc:mysql://placeholder-host:3306/placeholderdb

---
# --- Deployment ---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: driverserver
  labels:
    app: driverserver
spec:
  replicas: 2
  selector:
    matchLabels:
      app: driverserver
  template:
    metadata:
      labels:
        app: driverserver
    spec:
      containers:
        - name: driverserver
          image: evgacr.azurecr.io/driverserver:latest
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: driverserver-config
          env:
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: driverserver-secret
                  key: db.username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: driverserver-secret
                  key: db.password
            - name: DB_URL
              valueFrom:
                secretKeyRef:
                  name: driverserver-secret
                  key: db.url

---
# --- Service ---
apiVersion: v1
kind: Service
metadata:
  name: driverserver-service
  labels:
    app: driverserver
spec:
  selector:
    app: driverserver
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
