name: Java CI/CD to AKS

on:
  push:
    branches:
      - main  # change if you use another branch

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Set up JDK 1.8.0_401
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'   # Eclipse Temurin JDK
        java-version: '8.0.401'

    - name: Build with Maven
      run: mvn clean package -DskipTests

    - name: Log in to Azure CLI
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Build Docker image
      run: |
        docker build -t evgacr.azurecr.io/driverserver:${{ github.sha }} .

    - name: Login to ACR
      run: |
        az acr login --name evgacr

    - name: Push Docker image to ACR
      run: |
        docker push evgacr.azurecr.io/driverserver:${{ github.sha }}

    - name: Set AKS credentials
      run: |
        az aks get-credentials --resource-group aks-cicd-rg --name evg-k8s-cluster --overwrite-existing

    - name: Deploy to AKS
      run: |
        kubectl set image deployment/driverserver driverserver=evgacr.azurecr.io/driverserver:${{ github.sha }}
        kubectl rollout status deployment/driverserver
